{
  "name": "derprofi1313-profile",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node scripts/render-profile.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=24"
  }
}
